EW30CX/MainWindow.xaml

<Window x:Class="EW30CX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EW30CX"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="425" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="textbox_content">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="100,0,0,0"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="combobox_content">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="100,0,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>


    </Window.Resources>

    <Border CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.15" Color="#188d8f"/>
                <GradientStop Offset="0.55" Color="#25c2c4"/>
                <GradientStop Offset="0.85" Color="#2bebed"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <WrapPanel HorizontalAlignment="Left">
                            <Label Foreground="White" Content="{Binding Path=appInfo, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <Label Background="Red" Foreground="White" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5" HorizontalAlignment="Right" MouseDown="Label_MouseDown" FontSize="20" FontWeight="Bold" Content="X"/>
                    </Grid>
                    <Label Margin="0,-15,0,0" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Content="Product: EW30CX"/>
                    <Label Margin="0,-10,0,0" Foreground="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Content="Station: Test Antenna ASM"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,10">

                <TabControl Margin="5">

                    <!--TEST ALL-->
                    <TabItem x:Name="tbi_testall">
                        <TabItem.Header>
                            <StackPanel>
                                <Label Width="80" FontWeight="SemiBold" FontSize="16" Content="TEST ALL"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>


                            <TabControl Grid.Row="0" TabStripPlacement="Bottom">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TabPanel}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </TabControl.Resources>

                                <!--TEST ITEM-->
                                <TabItem>
                                    <TabItem.Header>
                                        <Label FontSize="15" Content="Test Items"/>
                                    </TabItem.Header>

                                    <ScrollViewer>

                                        <StackPanel Background="White" Margin="10,0,10,0">
                                            <StackPanel.Resources>

                                                <Style x:Key="label_title" TargetType="Label">
                                                    <Setter Property="Padding" Value="10,5,0,0"/>
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="Height" Value="28"/>
                                                    <Setter Property="Width" Value="220"/>
                                                    <Setter Property="BorderBrush" Value="#777777"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                                                </Style>

                                                <Style x:Key="label_content" TargetType="Label">
                                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                                                </Style>

                                            </StackPanel.Resources>

                                            <Border BorderBrush="#777777" BorderThickness="0,0,0,0.5"/>


                                            <!--Load file pathloss-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Load file pathloss"/>
                                                    <Label  Content="{Binding Path=loadFilePathLoss, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=loadFilePathLoss}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=loadFilePathLoss}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=loadFilePathLoss}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=loadFilePathLoss}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--Ping to DUT-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Ping to DUT"/>
                                                    <Label  Content="{Binding Path=pingToDut, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=pingToDut}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=pingToDut}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=pingToDut}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=pingToDut}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--Login SSH-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Login SSH"/>
                                                    <Label  Content="{Binding Path=loginSSH, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=loginSSH}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=loginSSH}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=loginSSH}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=loginSSH}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--get mac ethernet-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Get Mac Ethernet"/>
                                                    <Label  Content="{Binding Path=getMacEthernet, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=getMacEthernet}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=getMacEthernet}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=getMacEthernet}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=getMacEthernet}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--Init Instrument-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Init Instrument"/>
                                                    <Label  Content="{Binding Path=InitInstrument, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=InitInstrument}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=InitInstrument}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=InitInstrument}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=InitInstrument}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--Off wifi 5G-->
                                            <Border Visibility="Collapsed" Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Off wifi 5G, on wifi 2G"/>
                                                    <Label  Content="{Binding Path=offWifi5G, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=offWifi5G}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=offWifi5G}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=offWifi5G}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=offWifi5G}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--Test wifi 2G - Antenna 1-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel>
                                                    <Border Width="220" BorderBrush="#777777" BorderThickness="0,0,0.5,0">
                                                        <WrapPanel>
                                                            <Label  Style="{StaticResource label_title}" Width="Auto" BorderThickness="0,0,0,0" Content="Test 2G - Antenna 1"/>
                                                            <Label FontSize="13" Content="("/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Min_2G_Chain1, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="~"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Max_2G_Chain1, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontSize="13" Content=")"/>
                                                        </WrapPanel>
                                                    </Border>

                                                    <Label  Content="{Binding Path=Result2G_Anten1, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten1}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten1}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten1}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten1}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <Label Content="{Binding Path=Power2G_Anten1, UpdateSourceTrigger=PropertyChanged}"/>

                                                </WrapPanel>
                                            </Border>

                                            <!--Test wifi 2G - Antenna 2-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel>
                                                    <Border Width="220" BorderBrush="#777777" BorderThickness="0,0,0.5,0">
                                                        <WrapPanel>
                                                            <Label  Style="{StaticResource label_title}" Width="Auto" BorderThickness="0,0,0,0" Content="Test 2G - Antenna 2"/>
                                                            <Label FontSize="13" Content="("/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Min_2G_Chain2, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="~"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Max_2G_Chain2, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontSize="13" Content=")"/>
                                                        </WrapPanel>
                                                    </Border>

                                                    <Label  Content="{Binding Path=Result2G_Anten2, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten2}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten2}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten2}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result2G_Anten2}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <Label Content="{Binding Path=Power2G_Anten2, UpdateSourceTrigger=PropertyChanged}"/>
                                                </WrapPanel>
                                            </Border>


                                            <!--Off wifi 2G-->
                                            <Border Visibility="Collapsed" Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel Background="#BCBCBC">
                                                    <Label  Style="{StaticResource label_title}" Content="Off wifi 2G, on wifi 5G"/>
                                                    <Label  Content="{Binding Path=offWifi2G, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=offWifi2G}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=offWifi2G}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=offWifi2G}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=offWifi2G}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </WrapPanel>
                                            </Border>

                                            <!--Test wifi 5G - Antenna 1-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel>
                                                    <Border Width="220" BorderBrush="#777777" BorderThickness="0,0,0.5,0">
                                                        <WrapPanel>
                                                            <Label  Style="{StaticResource label_title}" Width="Auto" BorderThickness="0,0,0,0" Content="Test 5G - Antenna 1"/>
                                                            <Label FontSize="13" Content="("/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Min_5G_Chain1, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="~"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Max_5G_Chain1, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontSize="13" Content=")"/>
                                                        </WrapPanel>
                                                    </Border>

                                                    <Label  Content="{Binding Path=Result5G_Anten1, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten1}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten1}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten1}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten1}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <Label Content="{Binding Path=Power5G_Anten1, UpdateSourceTrigger=PropertyChanged}"/>

                                                </WrapPanel>
                                            </Border>

                                            <!--Test wifi 5G - Antenna 2-->
                                            <Border Height="28" BorderBrush="#777777" BorderThickness="0.5,0,0.5,0.5">
                                                <WrapPanel>
                                                    <Border Width="220" BorderBrush="#777777" BorderThickness="0,0,0.5,0">
                                                        <WrapPanel>
                                                            <Label  Style="{StaticResource label_title}" Width="Auto" BorderThickness="0,0,0,0" Content="Test 5G - Antenna 2"/>
                                                            <Label FontSize="13" Content="("/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Min_5G_Chain2, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="~"/>
                                                            <Label Margin="-5,0,0,0" FontWeight="SemiBold" FontSize="13" Foreground="Blue" Content="{Binding Path=Power_Max_5G_Chain2, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Label Margin="-5,0,0,0" FontSize="13" Content=")"/>
                                                        </WrapPanel>
                                                    </Border>

                                                    <Label  Content="{Binding Path=Result5G_Anten2, UpdateSourceTrigger=PropertyChanged}">
                                                        <Label.Style>
                                                            <Style BasedOn="{StaticResource label_content}" TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten2}" Value="-">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten2}" Value="Waiting...">
                                                                        <Setter Property="Foreground" Value="Orange"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten2}" Value="Passed">
                                                                        <Setter Property="Foreground" Value="Lime"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Result5G_Anten2}" Value="Failed">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>

                                                    <Label Content="{Binding Path=Power5G_Anten2, UpdateSourceTrigger=PropertyChanged}"/>

                                                </WrapPanel>
                                            </Border>

                                            <WrapPanel HorizontalAlignment="Right">
                                                <Label FontSize="13" Padding="10,5,0,0" Content="total time (sec) : " />
                                                <Label FontSize="13" Foreground="Red" FontWeight="SemiBold" Padding="10,5,0,0" Content="{Binding Path=totalTime, UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>


                                        </StackPanel>

                                    </ScrollViewer>

                                </TabItem>


                                <!--LOG SYSTEM-->
                                <TabItem>
                                    <TabItem.Header>
                                        <Label FontSize="15" Content="Log System"/>
                                    </TabItem.Header>

                                    <ScrollViewer x:Name="Scr_LogSystem">
                                        <RichTextBox  FontSize="13" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text="{Binding Path=LogSystem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </ScrollViewer>

                                </TabItem>


                                <!--LOG SSH-->
                                <TabItem>
                                    <TabItem.Header>
                                        <Label FontSize="15" Content="Log Ssh"/>
                                    </TabItem.Header>

                                    <ScrollViewer x:Name="Scr_LogSsh">
                                        <RichTextBox  FontSize="13" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text="{Binding Path=LogSsh,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </ScrollViewer>

                                </TabItem>


                                <!--LOG INTRUMENT-->
                                <TabItem>
                                    <TabItem.Header>
                                        <Label FontSize="15" Content="Log Instr"/>
                                    </TabItem.Header>

                                    <ScrollViewer x:Name="Scr_LogInstrument">
                                        <RichTextBox  FontSize="13" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Text="{Binding Path=LogInstrument,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </ScrollViewer>

                                </TabItem>

                            </TabControl>


                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.2,59.8" Grid.RowSpan="2">
                                <Label FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" Content="total result"/>
                                <Label Content="{Binding Path=Result_Total, UpdateSourceTrigger=PropertyChanged}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="40"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Margin" Value="0,-15,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Result_Total}" Value="Passed">
                                                    <Setter Property="Foreground" Value="Lime"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Result_Total}" Value="Failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Result_Total}" Value="Waiting">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label FontSize="17" Margin="0,-10,0,0" FontWeight="SemiBold" HorizontalAlignment="Center" Content="{Binding Path=MAC_Address, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <Button IsEnabled="{Binding Path=ButtonEnable, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="60"  FontSize="30" FontWeight="SemiBold" Background="Orange" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,0.2,-0.2,-0.2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ButtonEnable}" Value="True">
                                                <Setter Property="Content" Value="Start"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ButtonEnable}" Value="False">
                                                <Setter Property="Content" Value="Stop"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </Grid>




                    </TabItem>


                    <!--SETTING-->
                    <TabItem x:Name="tbi_setting">
                        <TabItem.Header>
                            <StackPanel>
                                <Label Width="80" FontWeight="SemiBold" FontSize="16" Content="SETTING"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <ScrollViewer Margin="0,0,0,84">
                                <StackPanel>
                                    <!--CAI DAT TRAM TEST-->
                                    <Label FontSize="15" Content="CÀI ĐẶT TRẠM TEST:" FontWeight="Bold" Foreground="#FF04C6FF"/>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Content="Trạm test"/>
                                        <ComboBox x:Name="cbStation" Style="{StaticResource combobox_content}" Text ="{Binding Path=Station,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Content="Jig number"/>
                                        <ComboBox x:Name="cbJIG" Style="{StaticResource combobox_content}" Text ="{Binding Path=JIG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <!--CAI DAT DUT-->
                                    <Label FontSize="15" Margin="0,15,0,0"  Content="CÀI ĐẶT SẢN PHẨM:" FontWeight="Bold" Foreground="#FF04C6FF"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Content="IP address"/>
                                        <TextBox Style="{StaticResource textbox_content}" Text="{Binding Path=IPDUT,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Content="User name"/>
                                        <TextBox Style="{StaticResource textbox_content}" Text ="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Content="Password"/>
                                        <TextBox Style="{StaticResource textbox_content}" Text ="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <!--CAI DAT MAY DO-->
                                    <Label FontSize="15" Margin="0,15,0,0"  Content="CÀI ĐẶT MÁY ĐO:" FontWeight="Bold" Foreground="#FF04C6FF"/>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Content="Loại máy"/>
                                        <ComboBox x:Name="cbMeasurementName" Style="{StaticResource combobox_content}" Text ="{Binding Path=Measurement_Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Content="Địa chỉ visa"/>
                                        <TextBox Style="{StaticResource textbox_content}" Text ="{Binding Path=Measurement_Addr,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Content="Port name"/>
                                        <ComboBox x:Name="cbMeasurementPort" Style="{StaticResource combobox_content}" Text ="{Binding Path=Measurement_Port,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>


                                    <!--CAI DAT BAI DO WIFI-->
                                    <Label FontSize="15"  Margin="0,15,0,0" Content="CÀI ĐẶT BÀI ĐO WIFI:" FontWeight="Bold" Foreground="#FF04C6FF"/>
                                    <Label FontSize="15"  Margin="0,0,0,0" Content="2G" FontWeight="SemiBold" Foreground="Black"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Content="Tần số đo 2G (MHz)" Width="210" />
                                        <ComboBox x:Name="cbFreq2G" Style="{StaticResource combobox_content}" Margin="210,0,0,0" Width="160" 
                                                  Text ="{Binding Path=Freq_Channel2G,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="True">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Power Level 2G" />
                                        <ComboBox x:Name="cbMeasurementPowerTrigger2G" Style="{StaticResource combobox_content}" Margin="210,0,0,0" Width="160" 
                                                  Text ="{Binding Path=Measurement_PowerLevel2G,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Trigger Level 2G (only MT8870A)" />
                                        <ComboBox x:Name="cbMeasurementTriggeLevel2G" Style="{StaticResource combobox_content}" Margin="210,0,0,0" Width="160" 
                                                  Text ="{Binding Path=Measurement_TriggerLevel2G,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <Label FontSize="15"  Margin="0,0,0,0" Content="5G" FontWeight="SemiBold" Foreground="Black"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Content="Tần số đo 5G (MHz)" Width="210" />
                                        <ComboBox x:Name="cbFreq5G" Style="{StaticResource combobox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Freq_Channel5G,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="True">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Power Level 5G" />
                                        <ComboBox x:Name="cbMeasurementPowerTrigger5G" Style="{StaticResource combobox_content}" Margin="210,0,0,0" Width="160" 
                                                  Text ="{Binding Path=Measurement_PowerLevel5G,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Trigger Level 5G (only MT8870A)" />
                                        <ComboBox x:Name="cbMeasurementTriggeLevel5G" Style="{StaticResource combobox_content}" Margin="210,0,0,0" Width="160" 
                                                  Text ="{Binding Path=Measurement_TriggerLevel5G,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>



                                    <!--CAI DAT LIMIT WIFI-->
                                    <Label FontSize="15"  Margin="0,15,0,0" Content="CÀI ĐẶT LIMIT WIFI:" FontWeight="Bold" Foreground="#FF04C6FF"/>
                                    <Label FontSize="15"  Margin="0,0,0,0" Content="2G - Chain1" FontWeight="SemiBold" Foreground="Black"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Lower 2G - Chain1 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Min_2G_Chain1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Upper 2G - Chain1 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Max_2G_Chain1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <Label FontSize="15"  Margin="0,0,0,0" Content="2G - Chain2" FontWeight="SemiBold" Foreground="Black"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Lower 2G - Chain2 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Min_2G_Chain2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Upper 2G - Chain2 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Max_2G_Chain2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <Label FontSize="15"  Margin="0,0,0,0" Content="5G - Chain1" FontWeight="SemiBold" Foreground="Black"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Lower 5G - Chain1 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Min_5G_Chain1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Upper 5G - Chain1 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Max_5G_Chain1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>

                                    <Label FontSize="15"  Margin="0,0,0,0" Content="5G - Chain2" FontWeight="SemiBold" Foreground="Black"/>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Lower 5G - Chain2 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Min_5G_Chain2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid IsEnabled="False">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Upper 5G - Chain2 (dBm)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=Power_Max_5G_Chain2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>


                                    <!--CAI DAT KHAC-->
                                    <Label FontSize="15"  Margin="0,15,0,0" Content="CÀI ĐẶT KHÁC:" FontWeight="Bold" Foreground="#FF04C6FF"/>
                                    <Grid>
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Số lần retry lại"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=RetryTime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Visibility="Collapsed">
                                        <Label Style="{StaticResource label_title}" Width="210" Content="Thời gian chờ phát wifi (sec)"/>
                                        <TextBox Style="{StaticResource textbox_content}" Margin="210,0,0,0" Width="160" Text ="{Binding Path=SleepTime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Grid>


                                    <Label Content="" Margin="0,30,0,0"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Height="50"  VerticalAlignment="Bottom" FontSize="30" FontWeight="SemiBold" Background="Orange" Content="Save"  Click="Button_Click"/>
                        </Grid>
                    </TabItem>


                    <!--LOG-->
                    <TabItem x:Name="tbi_log">
                        <TabItem.Header>
                            <StackPanel>
                                <Label Width="80" FontWeight="SemiBold" FontSize="16" Content="LOG"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Border BorderBrush="#777777" BorderThickness="1,1,1,1">
                            <Grid Margin="5">
                                <StackPanel>
                                    <Label FontSize="13" Content="Vui lòng chọn loại dữ liệu log cần truy vấn:"/>
                                    <WrapPanel>
                                        <ComboBox x:Name="cbb_logtype" FontWeight="SemiBold" Height="25" IsEditable="True" Width="250" HorizontalAlignment="Left"/>
                                        <Button Tag="go" Content="Go" Margin="10,0,0,0" Width="70" Click="Button_Click"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </TabItem>

                    <!--ABOUT-->
                    <TabItem x:Name="tbi_about">
                        <TabItem.Header>
                            <StackPanel>
                                <Label Width="80" FontWeight="SemiBold" FontSize="16" Content="ABOUT"/>
                            </StackPanel>
                        </TabItem.Header>


                        <Border BorderBrush="#777777" BorderThickness="1,1,1,1" CornerRadius="0">

                            <ScrollViewer Margin="5,5,5,5">
                                <StackPanel Margin="0,0,5,0">
                                    <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
                                    <DataGrid x:Name="GridAbout" Background="Transparent"
                                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                              CanUserResizeRows="False" CanUserSortColumns="False">
                                    </DataGrid>
                                    <Label></Label>
                                    <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
                                    <Label></Label>
                                    <Label>Bản quyền năm 2021 của VNPT Technology</Label>
                                    <Label>Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - TTCN.</Label>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                    </TabItem>


                </TabControl>

            </Grid>

        </Grid>
    </Border>
</Window>
